# NemoPod Brand Configuration
NEXT_PUBLIC_BRAND_PRODUCT_NAME="NemoPod"
NEXT_PUBLIC_BRAND_NAME="NemoPod"
NEXT_PUBLIC_BRAND_DOMAIN="nemopod.com"
NEXT_PUBLIC_BRAND_APP_DOMAIN="app.nemopod.com"
NEXT_PUBLIC_BRAND_TAGLINE="NVIDIA NeMo, one click away"
NEXT_PUBLIC_BRAND_EMAIL_PRIVACY="privacy@nemopod.com"
NEXT_PUBLIC_BRAND_EMAIL_LEGAL="legal@nemopod.com"
NEXT_PUBLIC_BRAND_EMAIL_SUPPORT="support@nemopod.com"
NEXT_PUBLIC_BRAND_DEFAULT_IMAGE="ghcr.io/wopr-network/nemoclaw:latest"
NEXT_PUBLIC_BRAND_STORAGE_PREFIX="nemopod"
NEXT_PUBLIC_BRAND_EVENT_PREFIX="nemopod"
NEXT_PUBLIC_BRAND_ENV_PREFIX="NEMOPOD"
NEXT_PUBLIC_BRAND_TOOL_PREFIX="nemopod"
NEXT_PUBLIC_BRAND_TENANT_COOKIE="nemopod_tenant_id"
NEXT_PUBLIC_BRAND_COMPANY_LEGAL="WOPR Network Inc."
NEXT_PUBLIC_BRAND_PRICE="$5 free credits"
NEXT_PUBLIC_BRAND_HOME_PATH="/instances"
NEXT_PUBLIC_PRODUCT_SLUG="nemoclaw"
NEXT_PUBLIC_BRAND_NAV_ITEMS='[{"label":"NemoClaws","href":"/instances"},{"label":"Billing","href":"/billing/plans"},{"label":"Settings","href":"/settings/profile"}]'
