# ---------------------------------------------------------------------------
# Managed Paperclip image — built from monorepo via turbo prune
# ---------------------------------------------------------------------------

FROM node:lts-trixie-slim AS base
LABEL org.opencontainers.image.source=https://github.com/wopr-network/paperclip
ENV CI=true
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl git locales \
  && sed -i 's/^# *en_US.UTF-8/en_US.UTF-8/' /etc/locale.gen \
  && locale-gen en_US.UTF-8 \
  && rm -rf /var/lib/apt/lists/*
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8
RUN npm install -g pnpm@10 turbo@2.8.20

# --- Prune monorepo to packages needed by server + UI ---
FROM base AS pruner
WORKDIR /app
COPY . .
RUN turbo prune @paperclipai/server @paperclipai/ui --docker \
    && cd out/json \
    && printf "packages:\n" > pnpm-workspace.yaml \
    && find . -mindepth 2 -name "package.json" -exec dirname {} \; | sed 's|^./||' | sort | awk '{print "  - "$0}' >> pnpm-workspace.yaml \
    && cp pnpm-workspace.yaml ../full/pnpm-workspace.yaml

# --- Install dependencies from pruned lockfile ---
FROM base AS deps
WORKDIR /app
COPY --from=pruner /app/out/json/ .
RUN pnpm install --no-frozen-lockfile

# --- Build ---
FROM base AS build
WORKDIR /app
COPY --from=pruner /app/out/full/ .
COPY --from=deps /app/ .
# turbo prune doesn't include non-package config files — copy them from source
COPY sidecars/paperclip/tsconfig.base.json sidecars/paperclip/tsconfig.base.json
COPY sidecars/paperclip/tsconfig.json sidecars/paperclip/tsconfig.json
COPY sidecars/paperclip/scripts/ sidecars/paperclip/scripts/
COPY sidecars/paperclip/skills/ sidecars/paperclip/skills/
RUN pnpm --filter @wopr-network/provision-server build \
    && pnpm --filter @paperclipai/shared build \
    && pnpm --filter @paperclipai/plugin-sdk build \
    && pnpm --filter @paperclipai/adapter-utils build \
    && pnpm --filter @paperclipai/adapter-opencode-local build \
    && VITE_BASE_PATH=/_sidecar/ pnpm --filter @paperclipai/ui build \
    && cd sidecars/paperclip/server \
    && pnpm tsc \
    && mkdir -p dist/onboarding-assets \
    && cp -R src/onboarding-assets/. dist/onboarding-assets/
# Copy UI dist into the server's expected location
RUN if [ -d sidecars/paperclip/ui/dist ]; then \
      cp -R sidecars/paperclip/ui/dist sidecars/paperclip/server/ui-dist; \
    else echo "WARN: UI dist not found — API-only image"; fi
RUN test -f sidecars/paperclip/server/dist/index.js || (echo "ERROR: server build output missing" && exit 1)

# --- Production ---
FROM node:lts-trixie-slim AS production
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl git locales \
  && sed -i 's/^# *en_US.UTF-8/en_US.UTF-8/' /etc/locale.gen \
  && locale-gen en_US.UTF-8 \
  && rm -rf /var/lib/apt/lists/*
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8
RUN npm install -g opencode-ai@latest

RUN groupadd paperclip && useradd -g paperclip -m paperclip
WORKDIR /app
COPY --chown=paperclip:paperclip --from=build /app/ .
RUN mkdir -p /paperclip /data && chown -R paperclip:paperclip /paperclip /data

# embedded-postgres bundles its own libs — find wherever pnpm put them, create soname
# symlinks, and link to a stable path for LD_LIBRARY_PATH
RUN EPLIB=$(find /app -path '*/@embedded-postgres/linux-x64/native/lib' -type d | head -1) && \
    mkdir -p /app/epg-lib && \
    if [ -n "$EPLIB" ]; then \
      cd "$EPLIB" && \
      for f in *.so.*.*; do \
        soname="${f%.*}"; [ ! -e "$soname" ] && ln -s "$f" "$soname" || true; \
        base="${soname%.*}"; [ ! -e "$base" ] && ln -s "$f" "$base" || true; \
      done && \
      ln -sfn "$EPLIB" /app/epg-lib/native; \
    fi
ENV LD_LIBRARY_PATH=/app/epg-lib/native
ENV NODE_ENV=production \
  HOME=/paperclip \
  HOST=0.0.0.0 \
  PORT=3100 \
  SERVE_UI=true \
  PAPERCLIP_HOME=/paperclip \
  PAPERCLIP_INSTANCE_ID=default \
  PAPERCLIP_MIGRATION_AUTO_APPLY=true

# Managed image marker — tells the sidecar it's platform-managed.
# Deployment config (hostedMode, deploymentMode) comes from this file,
# NOT from env vars. Provisioning writes a richer config to the data volume.
RUN echo '{"deploymentMode":"hosted_proxy","hostedMode":true,"deploymentExposure":"private"}' > /app/.managed-instance.json

VOLUME ["/paperclip"]
EXPOSE 3100

USER paperclip
WORKDIR /app
CMD ["node", "--import", "/app/node_modules/tsx/dist/loader.mjs", "sidecars/paperclip/server/dist/index.js"]
