# Managed Holyshipper image — pre-warmed by hot pool for instant ephemeral instances.
# Based on the coder worker discipline. Configuration injected via provision-client at claim time.

# Build stage — compile worker-runtime TypeScript
FROM node:24-slim AS build
RUN npm install -g pnpm
WORKDIR /build
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/worker-runtime/package.json packages/worker-runtime/
COPY packages/worker-runtime/tsconfig.json packages/worker-runtime/
COPY packages/worker-runtime/src packages/worker-runtime/src
RUN pnpm install --no-frozen-lockfile
RUN pnpm -C packages/worker-runtime run build

# Runtime stage
FROM node:24-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
  git bash curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN groupadd -r holyshipper && useradd -r -g holyshipper -m -d /home/holyshipper holyshipper

WORKDIR /app
COPY --from=build /build/node_modules ./node_modules
COPY --from=build /build/packages/worker-runtime/dist ./packages/worker-runtime/dist
COPY --from=build /build/packages/worker-runtime/package.json ./packages/worker-runtime/
COPY --from=build /build/package.json ./

RUN mkdir -p /data && chown holyshipper:holyshipper /data
RUN mkdir -p /home/holyshipper/.config/opencode && chown -R holyshipper:holyshipper /home/holyshipper

ENV NODE_ENV=production PORT=8080 HOME=/home/holyshipper
EXPOSE 8080
USER holyshipper
CMD ["node", "packages/worker-runtime/dist/index.js"]
